
ADMINS=6579030840
BOT_TOKEN=7302401387:AAFNPoOvwLBmgAzvNYJKgHs83ZoZjjyeJWY
ip=localhost
POSTGRES_USER=saverbot_db_user
POSTGRES_PASSWORD=QgLON8WtRCH5WZIcrLgZkme0EFZCumtv
POSTGRES_DB=saverbot_db
POSTGRES_HOST=dpg-cpj7926ct0pc7384ua1g-a.oregon-postgres.render.com

